<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Segundo Vídeo</title>

    <style>
        body {
            font-size: 16px;
        }
        
        h1 {
            color: seagreen;
            font-family: sans-serif;
            text-align: center;
            text-decoration: underline;
        }

        p {
            font-weight: 600;
            font-size: 3em;
            font-style: italic;
            text-align: center;
        }

        ul {
            text-align: center;
        }

        li {
            padding: 10px;
        }

        #amare {
            background-color: yellow;
        }

        #verm {
            background-color: red;
        }

        #marr {
            background-color: brown;
        }
    </style>
</head>
<body>
    <h1>Exercícios 3.2</h1>
    <p>Qual é a sua cor favotria?</p>
    <ul>
        <li id="amare">Amarelo</li>
        <li id="verm">Vermelho</li>
        <li id="marr">Marrom</li>
    </ul>
</body>
</html>